

worker_processes  1;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;

    server {
        # 前端部署
        listen       8084;
        server_name  localhost;

        location /admin/ {
            # root  D:/我的项目/demo/dist;
            root  C:/Users/86182/Desktop/vue-test/dist/;
            try_files $uri $uri/ /admin/index.html; # 注意加/admin
            index  index.html index.htm;
        }
        location /api {           
            # rewrite  ^/api/(.*)$ /$1 break;
            # 如果真实路径中没有api
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_pass   https://api.apiopen.top/;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }

    }
}
